File: time/time.f
c
c MINEOS version 1.0 by Guy Masters, John Woodhouse, and Freeman Gilbert
c
c This program is free software; you can redistribute it and/or modify
c it under the terms of the GNU General Public License as published by
c the Free Software Foundation; either version 2 of the License, or
c (at your option) any later version.
c
c This program is distributed in the hope that it will be useful,
c but WITHOUT ANY WARRANTY; without even the implied warranty of
c MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
c GNU General Public License for more details.
c
c You should have received a copy of the GNU General Public License
c along with this program; if not, write to the Free Software
c Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
c
c**************************************************************************
c
c time conversation routines
c
c**************************************************************************
c
c  convert epoch time to human time
c
      subroutine epochtoh(t, year,doy,hour,miin,sec)
      implicit none
      real*8 t,sec,fsec
      integer*4 year,doy,hour,miin
      integer*4 idate, itime, irest,iysupp,idsupp

c...  date parts
      idate = t/86400.0
      iysupp = idate/365
      idsupp = iysupp*365+(iysupp+1)/4
      if(idate.lt.idsupp) iysupp = iysupp-1
      idsupp = iysupp*365+(iysupp+1)/4
c... extract year
      year = 1970+iysupp
c... extract doy
      doy = idate - idsupp+1
c... time part
      fsec = t-idate*86400.0d0
      irest = fsec
      fsec = fsec - irest
      itime = irest
      irest = itime/60
c... extract seconds
      sec = itime - irest*60 + fsec
      itime = irest
      irest = itime/60
c... extract mininutes
      miin = itime - irest*60
c... extract hours
      hour = irest
      return
      end

File: src/cv_sa_from_seed_holes_RESP/etime.c
void epochtoh(double t, int *year,int *doy,int *hour,int *miin,double *sec)
{
  double fsec;
  int    idate, itime, irest,iysupp,idsupp;

/*...  date parts                                   */
      idate = t/86400.0;
      iysupp = idate/365;
      idsupp = iysupp*365+(iysupp+1)/4+(iysupp+369)/400-(iysupp+69)/100;
      if(idate < idsupp) iysupp -= 1;
      idsupp = iysupp*365+(iysupp+1)/4+(iysupp+369)/400-(iysupp+69)/100;
/*... extract year                                   */
      *year = 1970+iysupp;
/*... extract doy                                    */
      *doy = idate - idsupp+1;
/*... time part                                      */
      fsec = t-idate*86400.0;
      irest = fsec;
      fsec = fsec - irest;
      itime = irest;
      irest = itime/60;
/*... extract seconds                                 */
      *sec = itime - irest*60 + fsec;
      itime = irest;
      irest = itime/60;
/*... extract mininutes                               */
      *miin = itime - irest*60;
/*... extract hours                                   */
      *hour = irest;
}
